#-------------------------------------------------
#
# Project created by QtCreator 2016-02-04T16:43:36
#
#-------------------------------------------------

INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES +=\
    $$PWD/lpushbutton.cpp \
    $$PWD/lthememanager.cpp \
    $$PWD/lapplication.cpp \
    $$PWD/ltextbutton.cpp

HEADERS  += \
    $$PWD/lpushbutton.h \
    $$PWD/lthememanager.h \
    $$PWD/lapplication.h \
    $$PWD/ltextbutton.h \
    $$PWD/lithium_global.h

RESOURCES += \
    $$PWD/res.qrc
