[Desktop Entry]
Encoding=UTF-8
Name=Looplorer
Name[bg]=Looplorer
Name[ca]=Looplorer
Name[cs]=Looplorer
Name[el]=Looplorer
Name[es]=Looplorer
Name[fa]=Looplorer
Name[fi]=Looplorer
Name[fr]=Looplorer
Name[hu]=Looplorer
Name[it]=Looplorer
Name[ja]=Looplorer
Name[ko]=Looplorer
Name[nb]=Looplorer
Name[nl]=Looplorer
Name[nn]=Looplorer
Name[no]=Looplorer
Name[pl]=Looplorer
Name[pt]=Looplorer
Name[pt_BR]=Looplorer
Name[ru]=Looplorer
Name[sk]=Looplorer
Name[sv]=Looplorer
Comment=Browse the World Wide Web
Comment[bg]=Сърфиране в Мрежата
Comment[ca]=Navegueu per el web
Comment[cs]=Prohlížení stránek World Wide Webu
Comment[de]=Im Internet surfen
Comment[el]=Περιηγηθείτε στον παγκόσμιο ιστό
Comment[es]=Navegue por la web
Comment[fa]=صفحات شبکه جهانی اینترنت را مرور نمایید
Comment[fi]=Selaa Internetin WWW-sivuja
Comment[fr]=Navigue sur Internet
Comment[hu]=A világháló böngészése
Comment[it]=Esplora il web
Comment[ja]=ウェブを閲覧します
Comment[ko]=웹을 돌아 다닙니다
Comment[nb]=Surf på nettet
Comment[nl]=Verken het internet
Comment[nn]=Surf på nettet
Comment[no]=Surf på nettet
Comment[pl]=Przeglądanie stron WWW 
Comment[pt]=Navegue na Internet
Comment[pt_BR]=Navegue na Internet
Comment[ru]=Обозреватель Всемирной Паутины
Comment[sk]=Prehliadanie internetu
Comment[sv]=Surfa på webben
Comment[zh_CN]=浏览因特网
GenericName=Web Browser
GenericName[bg]=Интернет браузър
GenericName[ca]=Navegador web
GenericName[cs]=Webový prohlížeč
GenericName[de]=Webbrowser
GenericName[el]=Περιηγητής ιστού
GenericName[es]=Navegador web
GenericName[fa]=مرورگر اینترنتی
GenericName[fi]=WWW-selain
GenericName[fr]=Navigateur Web
GenericName[hu]=Webböngésző
GenericName[it]=Browser Web
GenericName[ja]=ウェブ・ブラウザ
GenericName[ko]=웹 브라우저
GenericName[nb]=Nettleser
GenericName[nl]=Webbrowser
GenericName[nn]=Nettlesar
GenericName[no]=Nettleser
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[ru]=Интернет-браузер
GenericName[sk]=Internetový prehliadač
GenericName[sv]=Webbläsare
GenericName[zh_CN]=网页浏览器
X-GNOME-FullName=Looplorer Web Browser
X-GNOME-FullName[bg]=Интернет браузър (Looplorer)
X-GNOME-FullName[ca]=Navegador web Looplorer
X-GNOME-FullName[cs]=Looplorer Webový prohlížeč
X-GNOME-FullName[el]=Περιηγήτης Ιστού Looplorer
X-GNOME-FullName[es]=Navegador web Looplorer
X-GNOME-FullName[fa]=مرورگر اینترنتی Looplorer
X-GNOME-FullName[fi]=Looplorer-selain
X-GNOME-FullName[fr]=Navigateur Web Looplorer
X-GNOME-FullName[hu]=Looplorer webböngésző
X-GNOME-FullName[it]=Looplorer Browser Web
X-GNOME-FullName[ja]=Looplorer ウェブ・ブラウザ
X-GNOME-FullName[ko]=Looplorer 웹 브라우저
X-GNOME-FullName[nb]=Looplorer Nettleser
X-GNOME-FullName[nl]=Looplorer webbrowser
X-GNOME-FullName[nn]=Looplorer Nettlesar
X-GNOME-FullName[no]=Looplorer Nettleser
X-GNOME-FullName[pl]=Przeglądarka WWW Looplorer
X-GNOME-FullName[pt]=Looplorer Navegador Web
X-GNOME-FullName[pt_BR]=Navegador Web Looplorer
X-GNOME-FullName[ru]=Интернет-браузер Looplorer
X-GNOME-FullName[sk]=Internetový prehliadač Looplorer
X-GNOME-FullName[sv]=Webbläsaren Looplorer
Exec=looplorer
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=looplorer
Categories=Network;WebBrowser;
StartupNotify=true
