<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fileview</class>
 <widget class="QWidget" name="fileview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LooFM</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="backButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">border-style: flat;</string>
       </property>
       <property name="text">
        <string>后退</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/images/buttons/images/left-24.png</normaloff>:/images/buttons/images/left-24.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="forwardButton">
       <property name="styleSheet">
        <string notr="true">border-style: flat;</string>
       </property>
       <property name="text">
        <string>前进</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/images/buttons/images/right-24.png</normaloff>:/images/buttons/images/right-24.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="aheadButton">
       <property name="styleSheet">
        <string notr="true">border-style: flat;</string>
       </property>
       <property name="text">
        <string>上层目录</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/images/buttons/images/up-24.png</normaloff>:/images/buttons/images/up-24.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item>
      <widget class="QToolButton" name="controlButton">
       <property name="styleSheet">
        <string notr="true">border-style: flat;</string>
       </property>
       <property name="text">
        <string>控制</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/images/buttons/images/110.png</normaloff>:/images/buttons/images/110.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="controlButton_2">
       <property name="styleSheet">
        <string notr="true">border-style: flat;</string>
       </property>
       <property name="text">
        <string>更多</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/images/buttons/images/go-down.svg</normaloff>:/images/buttons/images/go-down.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QListView" name="listView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QTreeView" name="treeView"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QToolButton" name="detailButton">
       <property name="styleSheet">
        <string notr="true">border-style: flat;</string>
       </property>
       <property name="text">
        <string>细节视图</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/images/buttons/images/viewdetailed-24.png</normaloff>:/images/buttons/images/viewdetailed-24.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="listButton">
       <property name="styleSheet">
        <string notr="true">border-style: flat;</string>
       </property>
       <property name="text">
        <string>图标视图</string>
       </property>
       <property name="icon">
        <iconset resource="resource.qrc">
         <normaloff>:/images/buttons/images/viewlist-24.png</normaloff>:/images/buttons/images/viewlist-24.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="backAction">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/buttons/images/left-24.png</normaloff>:/images/buttons/images/left-24.png</iconset>
   </property>
   <property name="text">
    <string>后退</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
  </action>
  <action name="forwardAction">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/buttons/images/right-24.png</normaloff>:/images/buttons/images/right-24.png</iconset>
   </property>
   <property name="text">
    <string>前进</string>
   </property>
   <property name="shortcut">
    <string>Alt+Right</string>
   </property>
  </action>
  <action name="upAction">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/buttons/images/up-24.png</normaloff>:/images/buttons/images/up-24.png</iconset>
   </property>
   <property name="text">
    <string>上层目录</string>
   </property>
   <property name="shortcut">
    <string>Alt+Up</string>
   </property>
  </action>
  <action name="iconAction">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/buttons/images/viewlist-24.png</normaloff>:/images/buttons/images/viewlist-24.png</iconset>
   </property>
   <property name="text">
    <string>图标视图</string>
   </property>
  </action>
  <action name="detailAction">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/buttons/images/viewdetailed-24.png</normaloff>:/images/buttons/images/viewdetailed-24.png</iconset>
   </property>
   <property name="text">
    <string>细节视图</string>
   </property>
  </action>
  <action name="refreshAction">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/buttons/images/117.png</normaloff>:/images/buttons/images/117.png</iconset>
   </property>
   <property name="text">
    <string>重新装入</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="locationAction">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/buttons/images/122.png</normaloff>:/images/buttons/images/122.png</iconset>
   </property>
   <property name="text">
    <string>位置</string>
   </property>
  </action>
  <action name="infoAction">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/buttons/images/90.png</normaloff>:/images/buttons/images/90.png</iconset>
   </property>
   <property name="text">
    <string>信息</string>
   </property>
  </action>
  <action name="action_LooFM">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/buttons/images/66.png</normaloff>:/images/buttons/images/66.png</iconset>
   </property>
   <property name="text">
    <string>关于 LooFM</string>
   </property>
  </action>
  <action name="action_LDE">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/buttons/images/82.png</normaloff>:/images/buttons/images/82.png</iconset>
   </property>
   <property name="text">
    <string>关于 LDE</string>
   </property>
  </action>
  <action name="exitAction">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/buttons/images/115.png</normaloff>:/images/buttons/images/115.png</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
