<RCC>
    <qresource prefix="/images/buttons">
        <file>images/88.png</file>
        <file>images/left-24.png</file>
        <file>images/newdirectory-24.png</file>
        <file>images/right-24.png</file>
        <file>images/up-24.png</file>
        <file>images/viewdetailed-24.png</file>
        <file>images/viewlist-24.png</file>
        <file>images/110.png</file>
        <file>images/82.png</file>
        <file>images/66.png</file>
        <file>images/117.png</file>
        <file>images/122.png</file>
        <file>images/90.png</file>
        <file>images/115.png</file>
        <file>images/go-down.svg</file>
    </qresource>
    <qresource prefix="/images/menu">
        <file alias="menu">images/runtonewscript.png</file>
    </qresource>
</RCC>
